html {
  font-size: 62.5%;
}
body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#root {
  text-align: center;
  height: 100vh;
  display: flex;
  overflow: hidden;
}
.main {
  flex-grow: 2;
  display: grid;
  grid-template-rows: 1fr 2fr;
  position: relative;
  &-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  color: rgba(255, 255, 255, 0.836);
  &-info {
    display: flex;
    flex-direction: column;
    &-location {
      font-size: 2rem;
      font-weight: 700;
      text-align: left;
    }
    &-title {
      font-size: 5rem;
      font-weight: 700;
      text-align: left;
    }
    &-description {
      font-size: 1.6rem;
      font-weight: 400;
      text-align: left;
    }
  }
  &-cards {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    gap: 2rem;
  }
}
.card {
  height: 30rem;
  width: 220px;
  min-width: 22rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.7);
  position: absolute;
  color: rgba(255, 255, 255, 0.836);

  &-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    z-index: 5;
    &-location {
      font-size: 1.4rem;
      font-weight: 700;
      text-align: left;
    }
    &-title {
      font-size: 2.2rem;
      font-weight: 700;
      text-align: left;
    }
  }
}
